[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude = venv, __pycache__

per-file-ignores =
  # it is possible to have prints in scripts
  gendiff/scripts/gendiff.py: WPS421
  # it is possible to have trailing comma
  gendiff/gendiff.py: C818, WPS231
  # WPS220 - it is possible to have deep nesting
  # WPS210 - it is possible to have many local variables
  # WPS231 - it is possible to have high function cognitive complexity
  # C901 - it is possible to have too complex
  gendiff/formatters/stylish.py: WPS220, WPS210, WPS231, C901
  # WPS231 - it is possible to have high function cognitive complexity
  gendiff/formatters/plain.py: WPS231
  # WPS410 - it is possible to have variable: __all__
  # WPS412 - it is possible to have `__init__.py` module with logic
  gendiff/__init__.py: WPS410, WPS412

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
