[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude = venv, __pycache__

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/gendiff.py: WPS421
  # it is possibble to have trailing comma
  gendiff/gendiff.py: C818, WPS231
  gendiff/views/stylish.py: WPS220, WPS210, WPS231, WPS510, C901, WPS110
  gendiff/views/plain.py: P103, WPS231
  # it is possibble to use assert
  gendiff/tests/*.py: S101

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
