[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude = venv, __pycache__

per-file-ignores =
  # it is possible to have prints in scripts
  gendiff/scripts/gendiff.py: WPS421
  # WPS231 - it is possible to have too high function cognitive complexity
  # WPS430 - it is possible to have nested function
  gendiff/diff.py: WPS430, WPS231
  # WPS202 - it is possible to have too many module members
  # WPS210 - it is possible to have many local variables
  # WPS213 - it is possible to have too many expressions
  # C901 - it is possible to have too complex
  gendiff/formatters/stylish.py: WPS202, WPS210, WPS213, C901
  # WPS410 - it is possible to have variable: __all__
  # WPS412 - it is possible to have `__init__.py` module with logic
  __init__.py: WPS410, WPS412
  # DAR402 Excess exception(s) in Raises section
  gendiff/gendiff.py: DAR402
  # S101 Use of assert detected
  tests/test_diff.py: S101

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
